%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\junho\AppData\Local\Temp\s9d0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pratica02.X.production.o
cinit CODE 0 100 100 A 1
intcode_body CODE 0 12 12 9C 1
text0 CODE 0 F4 F4 C 1
text1 CODE 0 E4 E4 10 1
text2 CODE 0 D0 D0 14 1
text3 CODE 0 AE AE 22 1
cstackCOMRAM COMRAM 1 1 1 1 1
temp COMRAM 1 2 2 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 10A-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 10A-7FFF 1
BIGRAM 3-7FF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pratica02.X.production.o
8 intcode CODE >1053:C:\Users\junho\AppData\Local\Temp\s9d0.s
8 intcode CODE >67:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
12 intcode_body CODE >67:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
14 intcode_body CODE >68:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
42 intcode_body CODE >70:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
72 intcode_body CODE >72:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
A4 intcode_body CODE >74:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
A6 intcode_body CODE >75:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
A8 intcode_body CODE >76:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
AA intcode_body CODE >77:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
AE text3 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
AE text3 CODE >30:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
B0 text3 CODE >31:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
B2 text3 CODE >32:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
B4 text3 CODE >34:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
B8 text3 CODE >35:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BC text3 CODE >37:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BE text3 CODE >38:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C0 text3 CODE >40:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C2 text3 CODE >41:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C4 text3 CODE >43:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C6 text3 CODE >44:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C8 text3 CODE >46:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
CA text3 CODE >47:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
CC text3 CODE >48:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
CE text3 CODE >50:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
D0 text2 CODE >15:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
D0 text2 CODE >16:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
D2 text2 CODE >17:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
D4 text2 CODE >18:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
D6 text2 CODE >20:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
D8 text2 CODE >21:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
DA text2 CODE >22:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
DC text2 CODE >24:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
DE text2 CODE >25:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
E0 text2 CODE >26:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
E2 text2 CODE >27:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
E4 text1 CODE >52:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
E4 text1 CODE >53:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
E6 text1 CODE >54:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
E8 text1 CODE >55:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
EA text1 CODE >57:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
EE text1 CODE >58:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
F2 text1 CODE >59:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
F4 text0 CODE >61:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
F4 text0 CODE >62:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
F8 text0 CODE >64:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
100 cinit CODE >480:C:\Users\junho\AppData\Local\Temp\s9d0.s
100 cinit CODE >482:C:\Users\junho\AppData\Local\Temp\s9d0.s
100 cinit CODE >485:C:\Users\junho\AppData\Local\Temp\s9d0.s
100 cinit CODE >491:C:\Users\junho\AppData\Local\Temp\s9d0.s
100 cinit CODE >493:C:\Users\junho\AppData\Local\Temp\s9d0.s
102 cinit CODE >494:C:\Users\junho\AppData\Local\Temp\s9d0.s
104 cinit CODE >495:C:\Users\junho\AppData\Local\Temp\s9d0.s
106 cinit CODE >496:C:\Users\junho\AppData\Local\Temp\s9d0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pratica02.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pratica02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\junho\AppData\Local\Temp\s9d0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pratica02.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\pratica02.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\pratica02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s9d0.o
_main F4 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
btemp 2 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
start E 0 CODE 0 init C:\Users\junho\AppData\Local\Temp\s9d0.o
__size_of_main 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\pratica02.X.production.o
ttemp5 3 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
ttemp6 6 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
ttemp7 A 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s9d0.o
intlevel0 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s9d0.o
intlevel1 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s9d0.o
intlevel2 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s9d0.o
intlevel3 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s9d0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pratica02.X.production.o
wtemp8 3 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__size_of_configurePins 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pratica02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pratica02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s9d0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s9d0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pratica02.X.production.o
__end_of_configurePins E4 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pratica02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pratica02.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\pratica02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\pratica02.X.production.o
start_initialization 100 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pratica02.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pratica02.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\pratica02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pratica02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pratica02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pratica02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pratica02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pratica02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pratica02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pratica02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pratica02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pratica02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pratica02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pratica02.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pratica02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pratica02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pratica02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pratica02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pratica02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pratica02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pratica02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pratica02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pratica02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pratica02.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\junho\AppData\Local\Temp\s9d0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pratica02.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pratica02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pratica02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pratica02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pratica02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pratica02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pratica02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pratica02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pratica02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pratica02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pratica02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pratica02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pratica02.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pratica02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pratica02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pratica02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pratica02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pratica02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pratica02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pratica02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pratica02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pratica02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pratica02.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pratica02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pratica02.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\pratica02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pratica02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pratica02.X.production.o
__Htemp 3 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pratica02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pratica02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pratica02.X.production.o
__Linit E 0 CODE 0 init dist/default/production\pratica02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pratica02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pratica02.X.production.o
__Ltemp 2 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pratica02.X.production.o
int$flags 2 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pratica02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pratica02.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S1 3 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pratica02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pratica02.X.production.o
__end_of_isr AE 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pratica02.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pratica02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pratica02.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pratica02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pratica02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pratica02.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pratica02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pratica02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pratica02.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s9d0.o
stacklo 60 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s9d0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pratica02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pratica02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pratica02.X.production.o
end_of_initialization 100 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pratica02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pratica02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pratica02.X.production.o
_configureIRQ AE 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pratica02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__pcinit 100 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__ptext0 F4 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
__ptext1 E4 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__ptext2 D0 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__ptext3 AE 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pratica02.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\junho\AppData\Local\Temp\s9d0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\pratica02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pratica02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pratica02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pratica02.X.production.o
__end_of__initialization 100 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pratica02.X.production.o
__size_of_configureIRQ 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pratica02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_main 100 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__end_of_configureIRQ D0 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__end_of_setup F4 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pratica02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pratica02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pratica02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pratica02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pratica02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pratica02.X.production.o
_setup E4 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_configurePins D0 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__initialization 100 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pratica02.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pratica02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pratica02.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 102 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
