___aodiv@counter 81 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
__size_ofi2_envia_byte_lcd 0 0 ABS 0
i2fputs@c 14 0 COMRAM 1
_clearInterruptFlags 20A8 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 1F12 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 183C 0 CODE 0
_abs 1DF0 0 CODE 0
_isr 8 0 CODE 0
i2fputs@i 15 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1142 0 CODE 0
_ADIE 7CEE 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_ofi2_pad 19CC 0 CODE 0
__end_of_configureIRQ 1FD0 0 CODE 0
abs@a 83 0 BANK0 1
pad@i 8E 0 BANK0 1
pad@p 8B 0 BANK0 1
?_pad 87 0 BANK0 1
pad@w 90 0 BANK0 1
_prec C8 0 BANK0 1
_dtoa 810 0 CODE 0
_dbuf CE 0 BANK0 1
?_abs 83 0 BANK0 1
_main 2026 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start E 0 CODE 0
_nout C4 0 BANK0 1
__end_ofi2_abs 1E72 0 CODE 0
__size_ofi2_vfprintf 0 0 ABS 0
printf@ap 10E 0 BANK1 1
i2fputs@s 10 0 COMRAM 1
i2vfpfcnvrt@fmt 48 0 COMRAM 1
i2dtoa@fp 22 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 19 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 71 0 BANK0 1
__size_ofi2_pad 0 0 ABS 0
dtoa@d 94 0 BANK0 1
dtoa@i B4 0 BANK0 1
dtoa@n AC 0 BANK0 1
dtoa@p A6 0 BANK0 1
i2_pad 1906 0 CODE 0
dtoa@s AA 0 BANK0 1
__size_of_envia_nibble_lcd 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofi2_putch 20A8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configureIRQ 0 0 ABS 0
dtoa@w A8 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 87 0 BANK0 1
?_dtoa 92 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 1E32 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2082 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 19CC 0 CODE 0
_width C6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags CA 0 BANK0 1
__size_of_isr 0 0 ABS 0
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_configurePins 1FAE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
i2_printf 1EE2 0 CODE 0
_setup 1FF0 0 CODE 0
_vfprintf 1CA0 0 CODE 0
_fputs 1D64 0 CODE 0
int$flags 5E 0 COMRAM 1
i2_strlen 1EAC 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_of_abs 1E32 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_limpa_lcd 1FD0 0 CODE 0
__end_of_escreve_lcd 2082 0 CODE 0
__end_of_vfpfcnvrt F8E 0 CODE 0
putch@data 76 0 BANK0 1
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 2090 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
?___aodiv 71 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1EAC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 9 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_envia_nibble_lcd 1B8C 0 CODE 0
?i2_vfprintf 56 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2fputs@fp 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
i2___aomod 15BA 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 77 0 BANK0 1
i2pad@i 1E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 84 0 BANK0 1
i2pad@p 1B 0 COMRAM 1
fputs@i 85 0 BANK0 1
?i2_pad 17 0 COMRAM 1
__size_of_initTimer0 0 0 ABS 0
i2pad@w 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 80 0 BANK0 1
__size_of_clearInterruptFlags 0 0 ABS 0
i2_dtoa AF2 0 CODE 0
dtoa@fp 92 0 BANK0 1
pad@buf 89 0 BANK0 1
__end_ofi2_vfprintf 1D64 0 CODE 0
i2vfpfcnvrt@ap 4A 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 82 0 BANK0 1
_printf 1F3E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1E72 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2040 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 60 0 BANK0 1
i2printf@ret 64 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf BE 0 BANK0 1
i2___aodiv@dividend 1 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
__size_of_configurePins 0 0 ABS 0
end_of_initialization 2018 0 CODE 0
_inicializa_lcd 1AFA 0 CODE 0
___aodiv@sign 82 0 BANK0 1
__size_of_abs 0 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
printf@fmt 10A 0 BANK1 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
i2printf@fmt 60 0 BANK0 1
__end_of___aodiv 12CC 0 CODE 0
vfprintf@fmt C0 0 BANK0 1
_configureIRQ 1FAE 0 CODE 0
__size_of_limpa_lcd 0 0 ABS 0
__end_of_fputs 1DAC 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 5C 0 COMRAM 1
_initTimer0 205A 0 CODE 0
__size_of_escreve_lcd 0 0 ABS 0
i2printf@ap 66 0 BANK0 1
__size_ofi2_limpa_lcd 0 0 ABS 0
vfprintf@ap C2 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
i2___aodiv 12CC 0 CODE 0
i2vfprintf@fmt 58 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd 1F12 0 CODE 0
__size_of_strlen 0 0 ABS 0
i2escreve_lcd@c 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 205A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp BE 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa DD4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2026 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 205A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AFA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F8C 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FAE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F3E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CA0 0 CODE 0
__ptext9 DD4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt DD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 72 0 BANK0 1
__end_of_limpa_lcd 1FF0 0 CODE 0
__size_of_printf 0 0 ABS 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 5A 0 COMRAM 1
i2_dtoa$589 34 0 COMRAM 1
envia_byte_lcd@endereco 74 0 BANK0 1
i2___aomod@divisor 9 0 COMRAM 1
i2envia_nibble_lcd@dado 2 0 COMRAM 1
__size_ofi2_envia_nibble_lcd 0 0 ABS 0
i2dtoa@d 24 0 COMRAM 1
strlen@a 73 0 BANK0 1
__end_of__initialization 2018 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2dtoa@i 44 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
__size_of_envia_byte_lcd 0 0 ABS 0
i2dtoa@n 3C 0 COMRAM 1
i2dtoa@p 36 0 COMRAM 1
envia_byte_lcd@dado 73 0 BANK0 1
i2dtoa@s 3A 0 COMRAM 1
i2vfpfcnvrt@ll 4E 0 COMRAM 1
strlen@s 71 0 BANK0 1
i2dtoa@w 38 0 COMRAM 1
i2pad@fp 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?i2_dtoa 22 0 COMRAM 1
fputc@fp 79 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp 82 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1454 0 CODE 0
int_func 171E 0 CODE 0
i2_putch 209E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 183C 0 CODE 0
i2_fputc 1A64 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 10A 0 BANK1 1
__end_of___aomod 15BA 0 CODE 0
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd 1B8C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1142 0 CODE 0
__pcinit 200C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 75 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1A64 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf 1D02 0 CODE 0
i2_fputs 1DAC 0 CODE 0
__end_of_initTimer0 2072 0 CODE 0
_dtoa$589 A4 0 BANK0 1
i2___aodiv@divisor 9 0 COMRAM 1
__size_ofi2_escreve_lcd 0 0 ABS 0
__end_ofi2___aodiv 1454 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2_limpa_lcd 2040 0 CODE 0
__end_of_pad 1906 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2___aomod 0 0 ABS 0
__size_ofi2___aodiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C4 0 BANK0 1
_escreve_lcd 2072 0 CODE 0
__end_of_envia_byte_lcd 1F3E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
i2_escreve_lcd 2090 0 CODE 0
?i2_vfpfcnvrt 46 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 810 0 CODE 0
i2putch@data 6 0 COMRAM 1
i2vfprintf@fp 56 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1454 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 183C 0 CODE 0
__ptext30 1A64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1142 0 CODE 0
__ptext12 1E72 0 CODE 0
__ptext31 209E 0 CODE 0
i2vfpfcnvrt@fp 46 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D64 0 CODE 0
__ptext32 2090 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EE2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19CC 0 CODE 0
__ptext33 1E32 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D02 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2082 0 CODE 0
__ptext34 15BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F8E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2072 0 CODE 0
__ptext35 12CC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AF2 0 CODE 0
___aomod@divisor 79 0 BANK0 1
__Htext27 0 0 ABS 0
__end_ofi2_envia_byte_lcd 1F8C 0 CODE 0
__Ltext27 0 0 ABS 0
__end_of_printf 1F68 0 CODE 0
__ptext17 1F12 0 CODE 0
__ptext36 2040 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1906 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B8C 0 CODE 0
__ptext37 1F68 0 CODE 0
__end_of_envia_nibble_lcd 1C18 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1EAC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DF0 0 CODE 0
__ptext38 1C18 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1DAC 0 CODE 0
__end_of_dtoa AF2 0 CODE 0
__ptext39 20A8 0 CODE 0
_INTCONbits FF2 0 ABS 0
?i2___aodiv 1 0 COMRAM 1
_configurePins 1F8C 0 CODE 0
___aodiv@divisor 79 0 BANK0 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt B8 0 BANK0 1
__end_of_setup 200C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__end_ofi2_escreve_lcd 209E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_clearInterruptFlags 20B2 0 CODE 0
__end_ofi2___aomod 171E 0 CODE 0
vfpfcnvrt@ap BA 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 171E 0 CODE 0
i2_envia_nibble_lcd 1C18 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 108 0 BANK1 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_vfpfcnvrt F8E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1D02 0 CODE 0
__end_ofi2_fputc 1AFA 0 CODE 0
i2envia_byte_lcd@dado 3 0 COMRAM 1
__end_ofi2_fputs 1DF0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_strlen 1EE2 0 CODE 0
_currentTime CC 0 BANK0 1
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_ofi2_dtoa 0 0 ABS 0
vfpfcnvrt@ll 100 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 200C 0 CODE 0
___aodiv@quotient 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt B6 0 BANK0 1
i2___aodiv@quotient 13 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp B6 0 BANK0 1
i2envia_byte_lcd@endereco 4 0 COMRAM 1
__initialization 200C 0 CODE 0
___aomod@dividend 71 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 81 0 BANK0 1
__end_ofi2_envia_nibble_lcd 1CA0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
i2fputc@c 7 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
i2_envia_byte_lcd 1F68 0 CODE 0
___aodiv@dividend 71 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
cstackBANK1 100 10F BANK1 100 1
text10 810 20B1 CODE 810 0
%locals
dist/default/production\pratica02.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\junho\AppData\Local\Temp\s35g.s
971 200C 0 CODE 0
973 200C 0 CODE 0
976 200C 0 CODE 0
998 200C 0 CODE 0
999 2010 0 CODE 0
1000 2012 0 CODE 0
1001 2012 0 CODE 0
1002 2014 0 CODE 0
1003 2016 0 CODE 0
1009 2018 0 CODE 0
1011 2018 0 CODE 0
1012 201A 0 CODE 0
1014 201C 0 CODE 0
1015 201E 0 CODE 0
1016 2020 0 CODE 0
1017 2022 0 CODE 0
main.c
115 2026 0 CODE 0
117 2026 0 CODE 0
118 202A 0 CODE 0
120 2038 0 CODE 0
121 2038 0 CODE 0
main.c
101 1FF0 0 CODE 0
103 1FF0 0 CODE 0
104 1FF2 0 CODE 0
105 1FF4 0 CODE 0
107 1FF6 0 CODE 0
108 1FFA 0 CODE 0
110 1FFE 0 CODE 0
111 2002 0 CODE 0
112 2006 0 CODE 0
113 200A 0 CODE 0
lcd.c
26 1FD0 0 CODE 0
28 1FD0 0 CODE 0
29 1FDC 0 CODE 0
30 1FEE 0 CODE 0
main.c
82 205A 0 CODE 0
84 205A 0 CODE 0
85 205C 0 CODE 0
86 205E 0 CODE 0
89 2062 0 CODE 0
90 2064 0 CODE 0
91 2066 0 CODE 0
92 2068 0 CODE 0
94 206A 0 CODE 0
95 206C 0 CODE 0
97 206E 0 CODE 0
98 2070 0 CODE 0
lcd.c
32 1AFA 0 CODE 0
34 1AFA 0 CODE 0
35 1AFC 0 CODE 0
36 1AFE 0 CODE 0
37 1B00 0 CODE 0
38 1B02 0 CODE 0
40 1B04 0 CODE 0
41 1B16 0 CODE 0
42 1B1C 0 CODE 0
43 1B2E 0 CODE 0
44 1B34 0 CODE 0
45 1B3C 0 CODE 0
47 1B42 0 CODE 0
49 1B48 0 CODE 0
50 1B54 0 CODE 0
52 1B66 0 CODE 0
54 1B72 0 CODE 0
56 1B7E 0 CODE 0
57 1B8A 0 CODE 0
main.c
34 1F8C 0 CODE 0
36 1F8C 0 CODE 0
37 1F8E 0 CODE 0
38 1F90 0 CODE 0
40 1F92 0 CODE 0
41 1F94 0 CODE 0
42 1F96 0 CODE 0
44 1F98 0 CODE 0
45 1F9A 0 CODE 0
46 1F9C 0 CODE 0
48 1F9E 0 CODE 0
49 1FA0 0 CODE 0
51 1FA2 0 CODE 0
52 1FA4 0 CODE 0
53 1FA6 0 CODE 0
54 1FA8 0 CODE 0
56 1FAA 0 CODE 0
57 1FAC 0 CODE 0
main.c
59 1FAE 0 CODE 0
61 1FAE 0 CODE 0
62 1FB0 0 CODE 0
63 1FB2 0 CODE 0
65 1FB4 0 CODE 0
66 1FB8 0 CODE 0
68 1FBC 0 CODE 0
69 1FBE 0 CODE 0
71 1FC0 0 CODE 0
72 1FC2 0 CODE 0
74 1FC4 0 CODE 0
75 1FC6 0 CODE 0
77 1FC8 0 CODE 0
78 1FCA 0 CODE 0
79 1FCC 0 CODE 0
80 1FCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 1F3E 0 CODE 0
9 1F3E 0 CODE 0
10 1F48 0 CODE 0
13 1F66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1CA0 0 CODE 0
1373 1CA0 0 CODE 0
1374 1CA8 0 CODE 0
1375 1CB2 0 CODE 0
1376 1CB6 0 CODE 0
1375 1CDC 0 CODE 0
1378 1CF8 0 CODE 0
1382 1D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 DD4 0 CODE 0
680 DD4 0 CODE 0
681 DF8 0 CODE 0
683 E06 0 CODE 0
684 E18 0 CODE 0
825 E1C 0 CODE 0
827 E64 0 CODE 0
828 E72 0 CODE 0
830 EAE 0 CODE 0
1350 EE6 0 CODE 0
1351 F0A 0 CODE 0
1352 F18 0 CODE 0
1353 F2C 0 CODE 0
1357 F3A 0 CODE 0
1358 F48 0 CODE 0
1362 F54 0 CODE 0
1363 F7A 0 CODE 0
1365 F8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 810 0 CODE 0
280 810 0 CODE 0
281 830 0 CODE 0
282 848 0 CODE 0
283 85A 0 CODE 0
287 87A 0 CODE 0
288 888 0 CODE 0
290 88A 0 CODE 0
291 8B8 0 CODE 0
292 8C0 0 CODE 0
293 8E0 0 CODE 0
297 8E6 0 CODE 0
298 8EE 0 CODE 0
299 8F2 0 CODE 0
300 8F6 0 CODE 0
301 8FC 0 CODE 0
302 980 0 CODE 0
303 986 0 CODE 0
304 98C 0 CODE 0
299 9F0 0 CODE 0
308 A6C 0 CODE 0
309 A8C 0 CODE 0
310 A92 0 CODE 0
314 AC8 0 CODE 0
315 AF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 183C 0 CODE 0
77 183C 0 CODE 0
78 184C 0 CODE 0
82 1860 0 CODE 0
83 1884 0 CODE 0
84 188C 0 CODE 0
85 1890 0 CODE 0
86 18A4 0 CODE 0
84 18AA 0 CODE 0
90 18C8 0 CODE 0
91 18D6 0 CODE 0
94 18EA 0 CODE 0
95 1904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1E72 0 CODE 0
7 1E72 0 CODE 0
8 1E7A 0 CODE 0
9 1E7E 0 CODE 0
8 1E84 0 CODE 0
11 1E9C 0 CODE 0
12 1EAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 1D64 0 CODE 0
13 1D64 0 CODE 0
14 1D6E 0 CODE 0
15 1D72 0 CODE 0
16 1D84 0 CODE 0
14 1D8A 0 CODE 0
19 1DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 19CC 0 CODE 0
12 19CC 0 CODE 0
13 19F2 0 CODE 0
14 19F8 0 CODE 0
15 19FC 0 CODE 0
17 1A50 0 CODE 0
21 1A62 0 CODE 0
main.c
29 2082 0 CODE 0
31 2086 0 CODE 0
32 208E 0 CODE 0
lcd.c
24 2072 0 CODE 0
lcd.c
16 1F12 0 CODE 0
18 1F16 0 CODE 0
19 1F22 0 CODE 0
20 1F28 0 CODE 0
21 1F32 0 CODE 0
22 1F3C 0 CODE 0
lcd.c
3 1B8C 0 CODE 0
5 1B90 0 CODE 0
6 1B92 0 CODE 0
7 1BA8 0 CODE 0
8 1BC2 0 CODE 0
9 1BE2 0 CODE 0
11 1C04 0 CODE 0
12 1C0C 0 CODE 0
13 1C0E 0 CODE 0
14 1C16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1DF0 0 CODE 0
3 1DF0 0 CODE 0
4 1E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1454 0 CODE 0
14 1454 0 CODE 0
15 145A 0 CODE 0
16 1468 0 CODE 0
17 1488 0 CODE 0
19 148C 0 CODE 0
20 149A 0 CODE 0
21 14BA 0 CODE 0
22 14D8 0 CODE 0
23 14DC 0 CODE 0
24 14E0 0 CODE 0
25 14F2 0 CODE 0
23 14F4 0 CODE 0
28 1502 0 CODE 0
29 1530 0 CODE 0
30 1550 0 CODE 0
31 1562 0 CODE 0
33 1568 0 CODE 0
34 1578 0 CODE 0
35 1598 0 CODE 0
36 15B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1142 0 CODE 0
15 1142 0 CODE 0
16 1148 0 CODE 0
17 1156 0 CODE 0
18 1176 0 CODE 0
20 117A 0 CODE 0
21 1188 0 CODE 0
22 11A8 0 CODE 0
24 11AC 0 CODE 0
25 11B8 0 CODE 0
26 11D6 0 CODE 0
27 11DA 0 CODE 0
28 11DE 0 CODE 0
29 11F0 0 CODE 0
27 11F2 0 CODE 0
32 1200 0 CODE 0
33 1212 0 CODE 0
34 1240 0 CODE 0
35 1260 0 CODE 0
37 1262 0 CODE 0
38 1274 0 CODE 0
40 127A 0 CODE 0
41 128A 0 CODE 0
42 12AA 0 CODE 0
43 12CA 0 CODE 0
C:\Users\junho\AppData\Local\Temp\s35g.s
5387 8 0 CODE 0
main.c
131 8 0 CODE 0
main.c
131 171E 0 CODE 0
133 1740 0 CODE 0
134 174E 0 CODE 0
135 1752 0 CODE 0
136 1768 0 CODE 0
137 178A 0 CODE 0
139 1792 0 CODE 0
141 1792 0 CODE 0
142 17A0 0 CODE 0
145 17C8 0 CODE 0
148 17C8 0 CODE 0
149 17D6 0 CODE 0
150 17FC 0 CODE 0
154 1800 0 CODE 0
155 180E 0 CODE 0
159 1818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 1EE2 0 CODE 0
9 1EE2 0 CODE 0
10 1EEC 0 CODE 0
13 1F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1D02 0 CODE 0
1373 1D02 0 CODE 0
1374 1D0A 0 CODE 0
1375 1D14 0 CODE 0
1376 1D18 0 CODE 0
1375 1D3E 0 CODE 0
1378 1D5A 0 CODE 0
1382 1D62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 F8E 0 CODE 0
680 F8E 0 CODE 0
681 FB2 0 CODE 0
683 FC0 0 CODE 0
684 FD2 0 CODE 0
825 FD6 0 CODE 0
827 101E 0 CODE 0
828 102C 0 CODE 0
830 1066 0 CODE 0
1350 109E 0 CODE 0
1351 10C2 0 CODE 0
1352 10D0 0 CODE 0
1353 10E4 0 CODE 0
1357 10F0 0 CODE 0
1358 10FE 0 CODE 0
1362 110A 0 CODE 0
1363 112E 0 CODE 0
1365 1140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 AF2 0 CODE 0
280 AF2 0 CODE 0
281 B12 0 CODE 0
282 B28 0 CODE 0
283 B3A 0 CODE 0
287 B5A 0 CODE 0
288 B6A 0 CODE 0
290 B6C 0 CODE 0
291 B9A 0 CODE 0
292 BA2 0 CODE 0
293 BC2 0 CODE 0
297 BC8 0 CODE 0
298 BD0 0 CODE 0
299 BD4 0 CODE 0
300 BD8 0 CODE 0
301 BDE 0 CODE 0
302 C60 0 CODE 0
303 C66 0 CODE 0
304 C6C 0 CODE 0
299 CD0 0 CODE 0
308 D4C 0 CODE 0
309 D6E 0 CODE 0
310 D74 0 CODE 0
314 DAA 0 CODE 0
315 DD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1906 0 CODE 0
77 1906 0 CODE 0
78 1916 0 CODE 0
82 192A 0 CODE 0
83 194C 0 CODE 0
84 1954 0 CODE 0
85 1958 0 CODE 0
86 196C 0 CODE 0
84 1970 0 CODE 0
90 198E 0 CODE 0
91 199E 0 CODE 0
94 19B2 0 CODE 0
95 19CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1EAC 0 CODE 0
7 1EAC 0 CODE 0
8 1EB4 0 CODE 0
9 1EB8 0 CODE 0
8 1EBC 0 CODE 0
11 1ED4 0 CODE 0
12 1EE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 1DAC 0 CODE 0
13 1DAC 0 CODE 0
14 1DB4 0 CODE 0
15 1DB8 0 CODE 0
16 1DCA 0 CODE 0
14 1DCE 0 CODE 0
19 1DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1A64 0 CODE 0
12 1A64 0 CODE 0
13 1A88 0 CODE 0
14 1A8E 0 CODE 0
15 1A92 0 CODE 0
17 1AE6 0 CODE 0
21 1AF8 0 CODE 0
main.c
29 209E 0 CODE 0
31 20A0 0 CODE 0
32 20A6 0 CODE 0
lcd.c
24 2090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1E32 0 CODE 0
3 1E32 0 CODE 0
4 1E70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 15BA 0 CODE 0
14 15BA 0 CODE 0
15 15BE 0 CODE 0
16 15CC 0 CODE 0
17 15EC 0 CODE 0
19 15F0 0 CODE 0
20 15FE 0 CODE 0
21 161E 0 CODE 0
22 163C 0 CODE 0
23 1640 0 CODE 0
24 1644 0 CODE 0
25 1656 0 CODE 0
23 1658 0 CODE 0
28 1666 0 CODE 0
29 1694 0 CODE 0
30 16B4 0 CODE 0
31 16C6 0 CODE 0
33 16CC 0 CODE 0
34 16DC 0 CODE 0
35 16FC 0 CODE 0
36 171C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 12CC 0 CODE 0
15 12CC 0 CODE 0
16 12D0 0 CODE 0
17 12DE 0 CODE 0
18 12FE 0 CODE 0
20 1302 0 CODE 0
21 1310 0 CODE 0
22 1330 0 CODE 0
24 1334 0 CODE 0
25 1340 0 CODE 0
26 135E 0 CODE 0
27 1362 0 CODE 0
28 1366 0 CODE 0
29 1378 0 CODE 0
27 137A 0 CODE 0
32 1388 0 CODE 0
33 139A 0 CODE 0
34 13C8 0 CODE 0
35 13E8 0 CODE 0
37 13EA 0 CODE 0
38 13FC 0 CODE 0
40 1402 0 CODE 0
41 1412 0 CODE 0
42 1432 0 CODE 0
43 1452 0 CODE 0
lcd.c
26 2040 0 CODE 0
28 2040 0 CODE 0
29 204A 0 CODE 0
30 2058 0 CODE 0
lcd.c
16 1F68 0 CODE 0
18 1F6A 0 CODE 0
19 1F74 0 CODE 0
20 1F7A 0 CODE 0
21 1F82 0 CODE 0
22 1F8A 0 CODE 0
lcd.c
3 1C18 0 CODE 0
5 1C1A 0 CODE 0
6 1C1C 0 CODE 0
7 1C30 0 CODE 0
8 1C4A 0 CODE 0
9 1C6A 0 CODE 0
11 1C8C 0 CODE 0
12 1C94 0 CODE 0
13 1C96 0 CODE 0
14 1C9E 0 CODE 0
main.c
124 20A8 0 CODE 0
125 20A8 0 CODE 0
126 20AA 0 CODE 0
127 20AC 0 CODE 0
128 20AE 0 CODE 0
129 20B0 0 CODE 0
