[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
"16
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
"24
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
"26
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
"32
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
"59
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
"12 C:\Users\junho\git\micro\mplab\pratica02.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
"24
[v _isr isr `IIH(v  1 e 1 0 ]
"5 C:\Users\junho\git\micro\mplab\pratica02.X\pinconfig.c
[v _configurePins configurePins `(v  1 e 1 0 ]
"31
[v _configureIRQ configureIRQ `(v  1 e 1 0 ]
"54
[v _initTimer initTimer `(v  1 e 1 0 ]
"72
[v _setup setup `(v  1 e 1 0 ]
"10 C:\Users\junho\git\micro\mplab\pratica02.X\statemachine.c
[v _displayPlayers displayPlayers `(v  1 e 1 0 ]
"31
[v _reset reset `(v  1 e 1 0 ]
"51
[v _stateMachine stateMachine `(v  1 e 1 0 ]
"19 C:\Users\junho\git\micro\mplab\pratica02.X/globalscope.h
[v _currentState currentState `i  1 e 2 0 ]
"21
[v _currentTime currentTime `i  1 e 2 0 ]
"23
[v _firstPlayer firstPlayer `i  1 e 2 0 ]
"25
[v _player1Pressed player1Pressed `i  1 e 2 0 ]
"26
[v _player2Pressed player2Pressed `i  1 e 2 0 ]
"28
[v _player1Time player1Time `f  1 e 4 0 ]
"29
[v _player2Time player2Time `f  1 e 4 0 ]
"31
[v _p1concorrency p1concorrency `i  1 e 2 0 ]
"32
[v _p2concorrency p2concorrency `i  1 e 2 0 ]
"34
[v _gameStatus gameStatus `i  1 e 2 0 ]
[s S456 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[s S465 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S472 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S486 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S472 1 . 1 0 `S479 1 . 1 0 `S483 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES486  1 e 1 @3970 ]
[s S170 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S179 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S191 . 1 `S170 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES191  1 e 1 @3971 ]
[s S279 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S288 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S297 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES297  1 e 1 @3987 ]
[s S247 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S254 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S261 . 1 `S247 1 . 1 0 `S254 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES261  1 e 1 @3988 ]
[s S319 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S337 . 1 `S319 1 . 1 0 `S170 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES337  1 e 1 @3989 ]
[s S412 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S416 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S430 . 1 `S412 1 . 1 0 `S416 1 . 1 0 `S424 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES430  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8413
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S91 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S100 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S109 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES109  1 e 1 @4080 ]
"8505
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S64 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @4082 ]
"8973
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"10269
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10839
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10842
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"17 C:\Users\junho\git\micro\mplab\pratica02.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"51 C:\Users\junho\git\micro\mplab\pratica02.X\statemachine.c
[v _stateMachine stateMachine `(v  1 e 1 0 ]
{
"138
} 0
"31
[v _reset reset `(v  1 e 1 0 ]
{
"49
} 0
"10
[v _displayPlayers displayPlayers `(v  1 e 1 0 ]
{
"29
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 72 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 64 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 62 ]
[s S721 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S721  1 p 2 56 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 58 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 60 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"676
[v vfpfcnvrt@f f `d  1 a 4 85 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 89 ]
[v vfpfcnvrt@c c `uc  1 a 1 92 ]
[s S721 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S721  1 p 2 71 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 73 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 75 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"319 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 52 ]
[v efgtoa@g g `d  1 a 4 44 ]
[v efgtoa@l l `d  1 a 4 38 ]
[v efgtoa@h h `d  1 a 4 34 ]
[v efgtoa@ou ou `d  1 a 4 0 ]
"322
[v efgtoa@n n `i  1 a 2 50 ]
[v efgtoa@e e `i  1 a 2 48 ]
[v efgtoa@i i `i  1 a 2 42 ]
[v efgtoa@w w `i  1 a 2 31 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@ne ne `i  1 a 2 22 ]
[v efgtoa@m m `i  1 a 2 20 ]
[v efgtoa@pp pp `i  1 a 2 18 ]
[v efgtoa@t t `i  1 a 2 16 ]
"321
[v efgtoa@mode mode `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 30 ]
[s S721 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.2S721  1 p 2 59 ]
[v efgtoa@f f `d  1 p 4 61 ]
[v efgtoa@c c `uc  1 p 1 65 ]
"503
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 31 ]
[v pad@i i `i  1 a 2 29 ]
[s S721 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S721  1 p 2 22 ]
[v pad@buf buf `*.39uc  1 p 2 24 ]
[v pad@p p `i  1 p 2 26 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 20 ]
"10
[v fputs@c c `uc  1 a 1 19 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 15 ]
[s S1365 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1365  1 p 2 17 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[s S1365 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1365  1 p 2 8 ]
"21
} 0
"12 C:\Users\junho\git\micro\mplab\pratica02.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"14
[v putch@data data `uc  1 a 1 5 ]
"15
} 0
"24 C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
[v _escreve_lcd escreve_lcd `T(v  1 e 1 0 ]
{
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 wreg ]
[v escreve_lcd@c c `uc  1 a 1 4 ]
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1299 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1299  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F524 F524 `S1299  1 s 4 F524 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1299 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1299  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S1299  1 s 4 F463 ]
"11
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1164 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1169 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1172 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1164 1 fAsBytes 4 0 `S1169 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1172  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1240 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1243 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1240 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1243  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"59 C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
[v _caracter_inicio caracter_inicio `(v  1 e 1 0 ]
{
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
"61
[v caracter_inicio@posicao posicao `uc  1 a 1 6 ]
"59
[v caracter_inicio@linha linha `uc  1 a 1 wreg ]
[v caracter_inicio@coluna coluna `uc  1 p 1 4 ]
"61
[v caracter_inicio@linha linha `uc  1 a 1 5 ]
"74
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"72 C:\Users\junho\git\micro\mplab\pratica02.X\pinconfig.c
[v _setup setup `(v  1 e 1 0 ]
{
"85
} 0
"26 C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
[v _limpa_lcd limpa_lcd `(v  1 e 1 0 ]
{
"30
} 0
"54 C:\Users\junho\git\micro\mplab\pratica02.X\pinconfig.c
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"69
} 0
"32 C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
[v _inicializa_lcd inicializa_lcd `(v  1 e 1 0 ]
{
"57
} 0
"16
[v _envia_byte_lcd envia_byte_lcd `(v  1 e 1 0 ]
{
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@endereco endereco `uc  1 a 1 wreg ]
[v envia_byte_lcd@dado dado `uc  1 p 1 2 ]
"18
[v envia_byte_lcd@endereco endereco `uc  1 a 1 3 ]
"22
} 0
"3
[v _envia_nibble_lcd envia_nibble_lcd `(v  1 e 1 0 ]
{
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
[v envia_nibble_lcd@dado dado `uc  1 a 1 wreg ]
"5
[v envia_nibble_lcd@dado dado `uc  1 a 1 1 ]
"14
} 0
"5 C:\Users\junho\git\micro\mplab\pratica02.X\pinconfig.c
[v _configurePins configurePins `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _configureIRQ configureIRQ `(v  1 e 1 0 ]
{
"52
} 0
"24 C:\Users\junho\git\micro\mplab\pratica02.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"55
} 0
