%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\junho\AppData\Local\Temp\s7e4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pratica02.X.production.o
cinit CODE 0 C20 C20 1E 1
intcode_body CODE 0 8FA 8FA 9C 1
text0 CODE 0 C58 C58 18 1
text1 CODE 0 C70 C70 18 1
text2 CODE 0 C3E C3E 1A 1
text3 CODE 0 AB4 AB4 82 1
text4 CODE 0 C00 C00 20 1
text5 CODE 0 BDE BDE 22 1
text6 CODE 0 B94 B94 26 1
text7 CODE 0 B36 B36 5E 1
text8 CODE 0 810 810 EA 1
text9 CODE 0 996 996 96 1
text10 CODE 0 C96 C96 A 1
text11 CODE 0 C88 C88 E 1
text12 CODE 0 BBA BBA 24 1
text13 CODE 0 A2C A2C 88 1
cstackCOMRAM COMRAM 1 29 29 24 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST CA0-7FFF 1
STACK 60-7FF 1
SMALLCONST CA0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE CA0-7FFF 1
BIGRAM 4E-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pratica02.X.production.o
8 intcode CODE >2973:C:\Users\junho\AppData\Local\Temp\s7e4.s
8 intcode CODE >95:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
8FA intcode_body CODE >95:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
8FC intcode_body CODE >97:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
90A intcode_body CODE >98:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
92A intcode_body CODE >100:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
938 intcode_body CODE >101:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
95A intcode_body CODE >103:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
968 intcode_body CODE >104:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
98C intcode_body CODE >106:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
98E intcode_body CODE >107:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
990 intcode_body CODE >108:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
992 intcode_body CODE >109:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
A2C text13 CODE >3:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
A2E text13 CODE >5:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
A30 text13 CODE >6:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
A44 text13 CODE >7:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
A5E text13 CODE >8:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
A7E text13 CODE >9:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AA0 text13 CODE >11:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AA8 text13 CODE >12:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AAA text13 CODE >13:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AB2 text13 CODE >14:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
BBA text12 CODE >16:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
BBC text12 CODE >18:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
BC6 text12 CODE >19:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
BCC text12 CODE >20:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
BD4 text12 CODE >21:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
BDC text12 CODE >22:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C88 text11 CODE >24:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C96 text10 CODE >21:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C98 text10 CODE >23:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C9E text10 CODE >24:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
996 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
996 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
9BA text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
9C0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
9C4 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
A18 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
A2A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
810 text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
810 text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
834 text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
842 text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
852 text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
856 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87A text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
888 text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
89C text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A8 text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B6 text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C2 text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E6 text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F8 text8 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B36 text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B36 text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B3E text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B46 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B4A text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B6E text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B8A text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B92 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B94 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
B94 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
B9C text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
BB8 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
BDE text5 CODE >50:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BDE text5 CODE >52:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BE0 text5 CODE >53:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BE2 text5 CODE >54:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BE4 text5 CODE >56:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BE8 text5 CODE >57:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BEC text5 CODE >59:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BEE text5 CODE >60:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BF0 text5 CODE >62:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BF2 text5 CODE >63:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BF4 text5 CODE >65:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BF6 text5 CODE >66:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BF8 text5 CODE >68:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BFA text5 CODE >69:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BFC text5 CODE >70:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
BFE text5 CODE >71:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C00 text4 CODE >27:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C00 text4 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C02 text4 CODE >30:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C04 text4 CODE >31:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C06 text4 CODE >33:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C08 text4 CODE >34:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C0A text4 CODE >35:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C0C text4 CODE >37:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C0E text4 CODE >38:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C10 text4 CODE >39:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C12 text4 CODE >41:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C14 text4 CODE >42:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C16 text4 CODE >44:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C18 text4 CODE >45:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C1A text4 CODE >46:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C1C text4 CODE >47:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C1E text4 CODE >48:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
AB4 text3 CODE >32:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AB4 text3 CODE >34:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AB6 text3 CODE >35:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AB8 text3 CODE >36:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
ABA text3 CODE >37:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
ABC text3 CODE >38:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
ABE text3 CODE >40:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
ACE text3 CODE >41:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AD4 text3 CODE >42:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AE4 text3 CODE >43:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AEA text3 CODE >44:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AF2 text3 CODE >45:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AF8 text3 CODE >47:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
AFE text3 CODE >49:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
B08 text3 CODE >50:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
B16 text3 CODE >52:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
B20 text3 CODE >54:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
B2A text3 CODE >56:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
B34 text3 CODE >57:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C3E text2 CODE >26:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C3E text2 CODE >28:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C48 text2 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C56 text2 CODE >30:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
C70 text1 CODE >73:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C70 text1 CODE >75:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C72 text1 CODE >76:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C74 text1 CODE >77:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C76 text1 CODE >79:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C7A text1 CODE >80:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C7E text1 CODE >82:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C82 text1 CODE >83:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C86 text1 CODE >84:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C58 text0 CODE >86:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C58 text0 CODE >88:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C5C text0 CODE >89:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C68 text0 CODE >90:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C68 text0 CODE >92:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
C20 cinit CODE >929:C:\Users\junho\AppData\Local\Temp\s7e4.s
C20 cinit CODE >931:C:\Users\junho\AppData\Local\Temp\s7e4.s
C20 cinit CODE >934:C:\Users\junho\AppData\Local\Temp\s7e4.s
C20 cinit CODE >953:C:\Users\junho\AppData\Local\Temp\s7e4.s
C24 cinit CODE >954:C:\Users\junho\AppData\Local\Temp\s7e4.s
C26 cinit CODE >955:C:\Users\junho\AppData\Local\Temp\s7e4.s
C26 cinit CODE >956:C:\Users\junho\AppData\Local\Temp\s7e4.s
C28 cinit CODE >957:C:\Users\junho\AppData\Local\Temp\s7e4.s
C2A cinit CODE >958:C:\Users\junho\AppData\Local\Temp\s7e4.s
C2C cinit CODE >964:C:\Users\junho\AppData\Local\Temp\s7e4.s
C2C cinit CODE >966:C:\Users\junho\AppData\Local\Temp\s7e4.s
C2E cinit CODE >967:C:\Users\junho\AppData\Local\Temp\s7e4.s
C30 cinit CODE >969:C:\Users\junho\AppData\Local\Temp\s7e4.s
C32 cinit CODE >970:C:\Users\junho\AppData\Local\Temp\s7e4.s
C34 cinit CODE >971:C:\Users\junho\AppData\Local\Temp\s7e4.s
C36 cinit CODE >972:C:\Users\junho\AppData\Local\Temp\s7e4.s
C38 cinit CODE >973:C:\Users\junho\AppData\Local\Temp\s7e4.s
C3A cinit CODE >974:C:\Users\junho\AppData\Local\Temp\s7e4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pratica02.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pratica02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\junho\AppData\Local\Temp\s7e4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pratica02.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
?_vfprintf 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\pratica02.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\pratica02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s7e4.o
_main C58 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\pratica02.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\pratica02.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
start E 0 CODE 0 init C:\Users\junho\AppData\Local\Temp\s7e4.o
__size_of_main 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_of_escreve_lcd C96 0 CODE 0 text11 dist/default/production\pratica02.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pratica02.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\pratica02.X.production.o
__end_of_vfpfcnvrt 8FA 0 CODE 0 text8 dist/default/production\pratica02.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s7e4.o
intlevel0 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s7e4.o
intlevel1 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s7e4.o
intlevel2 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s7e4.o
intlevel3 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s7e4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pratica02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pratica02.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_configurePins 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_envia_byte_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pratica02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pratica02.X.production.o
_vfpfcnvrt 810 0 CODE 0 text8 dist/default/production\pratica02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s7e4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s7e4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pratica02.X.production.o
escreve_lcd@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_configurePins C20 0 CODE 0 text4 dist/default/production\pratica02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pratica02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pratica02.X.production.o
?_printf 47 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\pratica02.X.production.o
_envia_nibble_lcd A2C 0 CODE 0 text13 dist/default/production\pratica02.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\pratica02.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
start_initialization C20 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pratica02.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pratica02.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pratica02.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_escreve_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_of_printf BBA 0 CODE 0 text6 dist/default/production\pratica02.X.production.o
fputc@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pratica02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pratica02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pratica02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pratica02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pratica02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pratica02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pratica02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pratica02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pratica02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pratica02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pratica02.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pratica02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pratica02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pratica02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pratica02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pratica02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pratica02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pratica02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pratica02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pratica02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pratica02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pratica02.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pratica02.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pratica02.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pratica02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pratica02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pratica02.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\junho\AppData\Local\Temp\s7e4.o
_inicializa_lcd AB4 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pratica02.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pratica02.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pratica02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pratica02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pratica02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pratica02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pratica02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pratica02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pratica02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pratica02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pratica02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pratica02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pratica02.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pratica02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pratica02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pratica02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pratica02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pratica02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pratica02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pratica02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pratica02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pratica02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pratica02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pratica02.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pratica02.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pratica02.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pratica02.X.production.o
__end_of_envia_nibble_lcd AB4 0 CODE 0 text13 dist/default/production\pratica02.X.production.o
envia_nibble_lcd@dado 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pratica02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pratica02.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\pratica02.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pratica02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pratica02.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\pratica02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pratica02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pratica02.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pratica02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pratica02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pratica02.X.production.o
__Linit E 0 CODE 0 init dist/default/production\pratica02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pratica02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pratica02.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pratica02.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pratica02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pratica02.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_of_limpa_lcd C58 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pratica02.X.production.o
__size_of_limpa_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pratica02.X.production.o
__end_of_isr 996 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__end_of_inicializa_lcd B36 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
int_func 8FA 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pratica02.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pratica02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pratica02.X.production.o
_limpa_lcd C3E 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pratica02.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pratica02.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pratica02.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pratica02.X.production.o
vfpfcnvrt@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
_envia_byte_lcd BBA 0 CODE 0 text12 dist/default/production\pratica02.X.production.o
__ptext10 C96 0 CODE 0 text10 dist/default/production\pratica02.X.production.o
__ptext11 C88 0 CODE 0 text11 dist/default/production\pratica02.X.production.o
__ptext12 BBA 0 CODE 0 text12 dist/default/production\pratica02.X.production.o
__ptext13 A2C 0 CODE 0 text13 dist/default/production\pratica02.X.production.o
__pintcode_body 8FA 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pratica02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pratica02.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pratica02.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pratica02.X.production.o
_printf B94 0 CODE 0 text6 dist/default/production\pratica02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pratica02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pratica02.X.production.o
_escreve_lcd C88 0 CODE 0 text11 dist/default/production\pratica02.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s7e4.o
stacklo 60 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s7e4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pratica02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pratica02.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
?_vfpfcnvrt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pratica02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_envia_byte_lcd BDE 0 CODE 0 text12 dist/default/production\pratica02.X.production.o
printf@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
end_of_initialization C2C 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pratica02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pratica02.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
fputc@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
vfprintf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pratica02.X.production.o
_configureIRQ BDE 0 CODE 0 text5 dist/default/production\pratica02.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pratica02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__pcinit C20 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
vfpfcnvrt@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
vfpfcnvrt@fp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__ptext0 C58 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
__ptext1 C70 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__ptext2 C3E 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__ptext3 AB4 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__ptext4 C00 0 CODE 0 text4 dist/default/production\pratica02.X.production.o
__ptext5 BDE 0 CODE 0 text5 dist/default/production\pratica02.X.production.o
__ptext6 B94 0 CODE 0 text6 dist/default/production\pratica02.X.production.o
__ptext7 B36 0 CODE 0 text7 dist/default/production\pratica02.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\pratica02.X.production.o
__ptext9 996 0 CODE 0 text9 dist/default/production\pratica02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pratica02.X.production.o
vfprintf@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
vfprintf@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
vfprintf@cfmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pratica02.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pratica02.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pratica02.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pratica02.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\junho\AppData\Local\Temp\s7e4.o
_vfprintf B36 0 CODE 0 text7 dist/default/production\pratica02.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\pratica02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pratica02.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pratica02.X.production.o
__end_of_vfprintf B94 0 CODE 0 text7 dist/default/production\pratica02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pratica02.X.production.o
__end_of__initialization C2C 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pratica02.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_configureIRQ 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pratica02.X.production.o
envia_byte_lcd@endereco 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_main C70 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
printf@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_configureIRQ C00 0 CODE 0 text5 dist/default/production\pratica02.X.production.o
__end_of_fputc A2C 0 CODE 0 text9 dist/default/production\pratica02.X.production.o
__end_of_putch CA0 0 CODE 0 text10 dist/default/production\pratica02.X.production.o
__end_of_setup C88 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pratica02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pratica02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pratica02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pratica02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pratica02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pratica02.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\pratica02.X.production.o
_fputc 996 0 CODE 0 text9 dist/default/production\pratica02.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_putch C96 0 CODE 0 text10 dist/default/production\pratica02.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_setup C70 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\pratica02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_configurePins C00 0 CODE 0 text4 dist/default/production\pratica02.X.production.o
__initialization C20 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pratica02.X.production.o
envia_byte_lcd@dado 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pratica02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pratica02.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 810 810 490 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
