%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\junho\AppData\Local\Temp\s35g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pratica02.X.production.o
cinit CODE 0 200C 200C 1A 1
intcode_body CODE 0 171E 171E 11E 1
text0 CODE 0 2026 2026 1A 1
text1 CODE 0 1FF0 1FF0 1C 1
text2 CODE 0 1FD0 1FD0 20 1
text3 CODE 0 205A 205A 18 1
text4 CODE 0 1AFA 1AFA 92 1
text5 CODE 0 1F8C 1F8C 22 1
text6 CODE 0 1FAE 1FAE 22 1
text7 CODE 0 1F3E 1F3E 2A 1
text8 CODE 0 1CA0 1CA0 62 1
text9 CODE 0 DD4 DD4 1BA 1
text10 CODE 0 810 810 2E2 1
text11 CODE 0 183C 183C CA 1
text12 CODE 0 1E72 1E72 3A 1
text13 CODE 0 1D64 1D64 48 1
text14 CODE 0 19CC 19CC 98 1
text15 CODE 0 2082 2082 E 1
text16 CODE 0 2072 2072 10 1
text17 CODE 0 1F12 1F12 2C 1
text18 CODE 0 1B8C 1B8C 8C 1
text19 CODE 0 1DF0 1DF0 42 1
text20 CODE 0 1454 1454 166 1
text21 CODE 0 1142 1142 18A 1
text23 CODE 0 1EE2 1EE2 30 1
text24 CODE 0 1D02 1D02 62 1
text25 CODE 0 F8E F8E 1B4 1
text26 CODE 0 AF2 AF2 2E2 1
text27 CODE 0 1906 1906 C6 1
text28 CODE 0 1EAC 1EAC 36 1
text29 CODE 0 1DAC 1DAC 44 1
text30 CODE 0 1A64 1A64 96 1
text31 CODE 0 209E 209E A 1
text32 CODE 0 2090 2090 E 1
text33 CODE 0 1E32 1E32 40 1
text34 CODE 0 15BA 15BA 164 1
text35 CODE 0 12CC 12CC 188 1
text36 CODE 0 2040 2040 1A 1
text37 CODE 0 1F68 1F68 24 1
text38 CODE 0 1C18 1C18 88 1
text39 CODE 0 20A8 20A8 A 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 64 1
cstackBANK1 BANK1 1 100 100 10 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 C4 C4 2A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 110-7FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 110-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 20B2-7FFF 1
STACK 110-7FF 1
SMALLCONST 20B2-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 20B2-7FFF 1
BIGRAM 5F-5F 1
BIGRAM EE-FF 1
BIGRAM 110-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 20B2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pratica02.X.production.o
8 intcode CODE >5387:C:\Users\junho\AppData\Local\Temp\s35g.s
8 intcode CODE >131:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20A8 text39 CODE >124:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20A8 text39 CODE >125:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20AA text39 CODE >126:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20AC text39 CODE >127:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20AE text39 CODE >128:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20B0 text39 CODE >129:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1C18 text38 CODE >3:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C1A text38 CODE >5:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C1C text38 CODE >6:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C30 text38 CODE >7:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C4A text38 CODE >8:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C6A text38 CODE >9:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C8C text38 CODE >11:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C94 text38 CODE >12:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C96 text38 CODE >13:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C9E text38 CODE >14:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F68 text37 CODE >16:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F6A text37 CODE >18:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F74 text37 CODE >19:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F7A text37 CODE >20:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F82 text37 CODE >21:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F8A text37 CODE >22:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
2040 text36 CODE >26:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
2040 text36 CODE >28:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
204A text36 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
2058 text36 CODE >30:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
12CC text35 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
12CC text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
12D0 text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
12DE text35 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
12FE text35 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1302 text35 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1310 text35 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1330 text35 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1334 text35 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1340 text35 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
135E text35 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1362 text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1366 text35 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1378 text35 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
137A text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1388 text35 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
139A text35 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
13C8 text35 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
13E8 text35 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
13EA text35 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
13FC text35 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1402 text35 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1412 text35 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1432 text35 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1452 text35 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15BA text34 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15BA text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15BE text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15CC text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15EC text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15F0 text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15FE text34 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
161E text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
163C text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1640 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1644 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1656 text34 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1658 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1666 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1694 text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
16B4 text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
16C6 text34 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
16CC text34 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
16DC text34 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
16FC text34 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
171C text34 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1E32 text33 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1E32 text33 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1E70 text33 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
2090 text32 CODE >24:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
209E text31 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20A0 text31 CODE >31:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
20A6 text31 CODE >32:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1A64 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A64 text30 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A88 text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A8E text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A92 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1AE6 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1AF8 text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1DAC text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DAC text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DB4 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DB8 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DCA text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DCE text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DEE text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1EAC text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1EAC text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1EB4 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1EB8 text28 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1EBC text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1ED4 text28 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1EE0 text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1906 text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1906 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1916 text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
192A text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
194C text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1954 text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1958 text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
196C text27 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1970 text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
198E text27 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
199E text27 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19B2 text27 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19CA text27 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF2 text26 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF2 text26 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B12 text26 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B28 text26 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B3A text26 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B5A text26 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B6A text26 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B6C text26 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9A text26 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BA2 text26 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BC2 text26 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BC8 text26 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD0 text26 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD4 text26 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD8 text26 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BDE text26 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C60 text26 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C66 text26 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C6C text26 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CD0 text26 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D4C text26 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D6E text26 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D74 text26 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DAA text26 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DD2 text26 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F8E text25 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F8E text25 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB2 text25 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC0 text25 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FD2 text25 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FD6 text25 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
101E text25 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
102C text25 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1066 text25 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
109E text25 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C2 text25 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D0 text25 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E4 text25 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F0 text25 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10FE text25 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110A text25 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112E text25 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1140 text25 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D02 text24 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D02 text24 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D0A text24 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D14 text24 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D18 text24 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D3E text24 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D5A text24 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D62 text24 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1EE2 text23 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1EE2 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1EEC text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1F10 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
171E intcode_body CODE >131:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1740 intcode_body CODE >133:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
174E intcode_body CODE >134:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1752 intcode_body CODE >135:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1768 intcode_body CODE >136:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
178A intcode_body CODE >137:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1792 intcode_body CODE >139:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1792 intcode_body CODE >141:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
17A0 intcode_body CODE >142:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
17C8 intcode_body CODE >145:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
17C8 intcode_body CODE >148:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
17D6 intcode_body CODE >149:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
17FC intcode_body CODE >150:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1800 intcode_body CODE >154:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
180E intcode_body CODE >155:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1818 intcode_body CODE >159:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1142 text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1142 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1148 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1156 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1176 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
117A text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1188 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11A8 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11AC text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11B8 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11D6 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11DA text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11DE text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11F0 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11F2 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1200 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1212 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1240 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1260 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1262 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1274 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
127A text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
128A text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
12AA text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
12CA text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1454 text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1454 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
145A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1468 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1488 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
148C text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
149A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
14BA text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
14D8 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
14DC text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
14E0 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
14F2 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
14F4 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1502 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1530 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1550 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1562 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1568 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1578 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1598 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
15B8 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1DF0 text19 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1DF0 text19 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1E30 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1B8C text18 CODE >3:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B90 text18 CODE >5:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B92 text18 CODE >6:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1BA8 text18 CODE >7:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1BC2 text18 CODE >8:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1BE2 text18 CODE >9:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C04 text18 CODE >11:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C0C text18 CODE >12:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C0E text18 CODE >13:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1C16 text18 CODE >14:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F12 text17 CODE >16:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F16 text17 CODE >18:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F22 text17 CODE >19:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F28 text17 CODE >20:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F32 text17 CODE >21:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1F3C text17 CODE >22:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
2072 text16 CODE >24:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
2082 text15 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2086 text15 CODE >31:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
208E text15 CODE >32:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
19CC text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
19CC text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
19F2 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
19F8 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
19FC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A50 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A62 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1D64 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D64 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D6E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D72 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D84 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D8A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DAA text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1E72 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1E72 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1E7A text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1E7E text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1E84 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1E9C text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1EAA text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
183C text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
183C text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
184C text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1860 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1884 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
188C text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1890 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
18A4 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
18AA text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
18C8 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
18D6 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
18EA text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1904 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
810 text10 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
810 text10 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
830 text10 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
848 text10 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85A text10 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87A text10 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
888 text10 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
88A text10 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B8 text10 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C0 text10 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E0 text10 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E6 text10 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EE text10 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F2 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F6 text10 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FC text10 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
980 text10 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
986 text10 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
98C text10 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F0 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A6C text10 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A8C text10 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A92 text10 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC8 text10 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF0 text10 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DD4 text9 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DD4 text9 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DF8 text9 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E06 text9 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E18 text9 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E1C text9 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E64 text9 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E72 text9 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EAE text9 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE6 text9 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F0A text9 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F18 text9 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F2C text9 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F3A text9 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F48 text9 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F54 text9 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F7A text9 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F8C text9 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CA0 text8 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CA0 text8 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CA8 text8 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CB2 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CB6 text8 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CDC text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CF8 text8 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D00 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F3E text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1F3E text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1F48 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1F66 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1FAE text6 CODE >59:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FAE text6 CODE >61:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FB0 text6 CODE >62:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FB2 text6 CODE >63:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FB4 text6 CODE >65:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FB8 text6 CODE >66:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FBC text6 CODE >68:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FBE text6 CODE >69:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FC0 text6 CODE >71:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FC2 text6 CODE >72:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FC4 text6 CODE >74:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FC6 text6 CODE >75:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FC8 text6 CODE >77:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FCA text6 CODE >78:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FCC text6 CODE >79:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FCE text6 CODE >80:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F8C text5 CODE >34:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F8C text5 CODE >36:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F8E text5 CODE >37:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F90 text5 CODE >38:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F92 text5 CODE >40:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F94 text5 CODE >41:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F96 text5 CODE >42:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F98 text5 CODE >44:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F9A text5 CODE >45:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F9C text5 CODE >46:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1F9E text5 CODE >48:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FA0 text5 CODE >49:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FA2 text5 CODE >51:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FA4 text5 CODE >52:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FA6 text5 CODE >53:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FA8 text5 CODE >54:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FAA text5 CODE >56:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FAC text5 CODE >57:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1AFA text4 CODE >32:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1AFA text4 CODE >34:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1AFC text4 CODE >35:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1AFE text4 CODE >36:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B00 text4 CODE >37:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B02 text4 CODE >38:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B04 text4 CODE >40:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B16 text4 CODE >41:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B1C text4 CODE >42:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B2E text4 CODE >43:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B34 text4 CODE >44:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B3C text4 CODE >45:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B42 text4 CODE >47:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B48 text4 CODE >49:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B54 text4 CODE >50:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B66 text4 CODE >52:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B72 text4 CODE >54:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B7E text4 CODE >56:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1B8A text4 CODE >57:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
205A text3 CODE >82:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
205A text3 CODE >84:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
205C text3 CODE >85:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
205E text3 CODE >86:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2062 text3 CODE >89:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2064 text3 CODE >90:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2066 text3 CODE >91:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2068 text3 CODE >92:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
206A text3 CODE >94:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
206C text3 CODE >95:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
206E text3 CODE >97:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2070 text3 CODE >98:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FD0 text2 CODE >26:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1FD0 text2 CODE >28:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1FDC text2 CODE >29:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1FEE text2 CODE >30:C:\Users\junho\git\micro\mplab\pratica02.X\lcd.c
1FF0 text1 CODE >101:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FF0 text1 CODE >103:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FF2 text1 CODE >104:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FF4 text1 CODE >105:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FF6 text1 CODE >107:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FFA text1 CODE >108:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
1FFE text1 CODE >110:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2002 text1 CODE >111:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2006 text1 CODE >112:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
200A text1 CODE >113:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2026 text0 CODE >115:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2026 text0 CODE >117:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
202A text0 CODE >118:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2038 text0 CODE >120:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
2038 text0 CODE >121:C:\Users\junho\git\micro\mplab\pratica02.X\main.c
200C cinit CODE >971:C:\Users\junho\AppData\Local\Temp\s35g.s
200C cinit CODE >973:C:\Users\junho\AppData\Local\Temp\s35g.s
200C cinit CODE >976:C:\Users\junho\AppData\Local\Temp\s35g.s
200C cinit CODE >998:C:\Users\junho\AppData\Local\Temp\s35g.s
2010 cinit CODE >999:C:\Users\junho\AppData\Local\Temp\s35g.s
2012 cinit CODE >1000:C:\Users\junho\AppData\Local\Temp\s35g.s
2012 cinit CODE >1001:C:\Users\junho\AppData\Local\Temp\s35g.s
2014 cinit CODE >1002:C:\Users\junho\AppData\Local\Temp\s35g.s
2016 cinit CODE >1003:C:\Users\junho\AppData\Local\Temp\s35g.s
2018 cinit CODE >1009:C:\Users\junho\AppData\Local\Temp\s35g.s
2018 cinit CODE >1011:C:\Users\junho\AppData\Local\Temp\s35g.s
201A cinit CODE >1012:C:\Users\junho\AppData\Local\Temp\s35g.s
201C cinit CODE >1014:C:\Users\junho\AppData\Local\Temp\s35g.s
201E cinit CODE >1015:C:\Users\junho\AppData\Local\Temp\s35g.s
2020 cinit CODE >1016:C:\Users\junho\AppData\Local\Temp\s35g.s
2022 cinit CODE >1017:C:\Users\junho\AppData\Local\Temp\s35g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_abs 1E32 0 CODE 0 text33 dist/default/production\pratica02.X.production.o
i2_pad 1906 0 CODE 0 text27 dist/default/production\pratica02.X.production.o
putch@data 76 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pratica02.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hspace_1 110 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pratica02.X.production.o
i2___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\junho\AppData\Local\Temp\s35g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pratica02.X.production.o
i2___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
?i2_vfpfcnvrt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
?_abs 83 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
?_pad 87 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2_envia_nibble_lcd 1C18 0 CODE 0 text38 dist/default/production\pratica02.X.production.o
?_vfprintf BE 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\pratica02.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\pratica02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s35g.o
_dbuf CE 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
_dtoa 810 0 CODE 0 text10 dist/default/production\pratica02.X.production.o
_main 2026 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
_nout C4 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
_prec C8 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
abs@a 83 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
pad@i 8E 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
pad@p 8B 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
pad@w 90 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
start E 0 CODE 0 init C:\Users\junho\AppData\Local\Temp\s35g.o
___aomod@counter 81 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2_dtoa AF2 0 CODE 0 text26 dist/default/production\pratica02.X.production.o
i2abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_escreve_lcd 2082 0 CODE 0 text16 dist/default/production\pratica02.X.production.o
i2pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
pad@fp 87 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2_envia_byte_lcd 1F68 0 CODE 0 text37 dist/default/production\pratica02.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\pratica02.X.production.o
__end_of_vfpfcnvrt F8E 0 CODE 0 text9 dist/default/production\pratica02.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s35g.o
intlevel0 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s35g.o
intlevel1 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s35g.o
intlevel2 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s35g.o
intlevel3 0 0 CODE 0 text C:\Users\junho\AppData\Local\Temp\s35g.o
__size_of_initTimer0 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pratica02.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_configurePins 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_envia_byte_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pratica02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pratica02.X.production.o
_vfpfcnvrt DD4 0 CODE 0 text9 dist/default/production\pratica02.X.production.o
dtoa@fp 92 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__size_ofi2_dtoa 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2printf@ret 64 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2_escreve_lcd 2090 0 CODE 0 text32 dist/default/production\pratica02.X.production.o
i2printf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s35g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\junho\AppData\Local\Temp\s35g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pratica02.X.production.o
escreve_lcd@c 75 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__end_of_configurePins 1FAE 0 CODE 0 text5 dist/default/production\pratica02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pratica02.X.production.o
__end_ofi2_limpa_lcd 205A 0 CODE 0 text36 dist/default/production\pratica02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pratica02.X.production.o
?_printf 10A 0 BANK1 1 cstackBANK1 dist/default/production\pratica02.X.production.o
i2___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\pratica02.X.production.o
__end_of___aodiv 12CC 0 CODE 0 text21 dist/default/production\pratica02.X.production.o
__end_of___aomod 15BA 0 CODE 0 text20 dist/default/production\pratica02.X.production.o
i2vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2_vfprintf 1D02 0 CODE 0 text24 dist/default/production\pratica02.X.production.o
i2envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_ofi2_envia_byte_lcd 1F8C 0 CODE 0 text37 dist/default/production\pratica02.X.production.o
___aodiv@quotient 83 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
?_strlen 71 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
_envia_nibble_lcd 1B8C 0 CODE 0 text18 dist/default/production\pratica02.X.production.o
?i2___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
?i2___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
___aomod@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2vfpfcnvrt@ll 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__size_ofi2_envia_byte_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\pratica02.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
___aomod@divisor 79 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2_fputc 1A64 0 CODE 0 text30 dist/default/production\pratica02.X.production.o
i2_fputs 1DAC 0 CODE 0 text29 dist/default/production\pratica02.X.production.o
start_initialization 200C 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
i2_putch 209E 0 CODE 0 text31 dist/default/production\pratica02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pratica02.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pratica02.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pratica02.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_escreve_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\pratica02.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2dtoa@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\pratica02.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2_abs 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2_pad 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2_escreve_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_dtoa$589 A4 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__end_of_printf 1F68 0 CODE 0 text7 dist/default/production\pratica02.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_ofi2_vfprintf 1D64 0 CODE 0 text24 dist/default/production\pratica02.X.production.o
fputc@fp 79 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
fputs@fp 82 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pratica02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pratica02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pratica02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pratica02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pratica02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pratica02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pratica02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pratica02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pratica02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pratica02.X.production.o
__end_of_strlen 1EAC 0 CODE 0 text12 dist/default/production\pratica02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pratica02.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pratica02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pratica02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pratica02.X.production.o
__size_ofi2_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pratica02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pratica02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pratica02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pratica02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pratica02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pratica02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pratica02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pratica02.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pratica02.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pratica02.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pratica02.X.production.o
_currentTime CC 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pratica02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pratica02.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\junho\AppData\Local\Temp\s35g.o
_inicializa_lcd 1AFA 0 CODE 0 text4 dist/default/production\pratica02.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pratica02.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pratica02.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2_vfpfcnvrt F8E 0 CODE 0 text25 dist/default/production\pratica02.X.production.o
i2___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pratica02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pratica02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pratica02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pratica02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pratica02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pratica02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pratica02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pratica02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pratica02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pratica02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pratica02.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pratica02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pratica02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pratica02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pratica02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pratica02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pratica02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pratica02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pratica02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pratica02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pratica02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pratica02.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pratica02.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pratica02.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pratica02.X.production.o
__end_of_envia_nibble_lcd 1C18 0 CODE 0 text18 dist/default/production\pratica02.X.production.o
envia_nibble_lcd@dado 72 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pratica02.X.production.o
__end_ofi2_escreve_lcd 209E 0 CODE 0 text32 dist/default/production\pratica02.X.production.o
i2pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pratica02.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\pratica02.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pratica02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pratica02.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\pratica02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pratica02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pratica02.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pratica02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pratica02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pratica02.X.production.o
__Linit E 0 CODE 0 init dist/default/production\pratica02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pratica02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pratica02.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pratica02.X.production.o
i2pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
___aodiv@counter 81 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
___aomod@sign 82 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pratica02.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\pratica02.X.production.o
__size_of_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\pratica02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pratica02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pratica02.X.production.o
i2_printf 1EE2 0 CODE 0 text23 dist/default/production\pratica02.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S1 110 0 ABS 0 - dist/default/production\pratica02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_abs 1DF0 0 CODE 0 text19 dist/default/production\pratica02.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
_pad 183C 0 CODE 0 text11 dist/default/production\pratica02.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__size_ofi2_limpa_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2_strlen 1EAC 0 CODE 0 text28 dist/default/production\pratica02.X.production.o
__end_ofi2_printf 1F12 0 CODE 0 text23 dist/default/production\pratica02.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_of_limpa_lcd 1FF0 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
___aodiv@sign 82 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pratica02.X.production.o
__size_of_limpa_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pratica02.X.production.o
__end_ofi2_strlen 1EE2 0 CODE 0 text28 dist/default/production\pratica02.X.production.o
__end_of_abs 1E32 0 CODE 0 text19 dist/default/production\pratica02.X.production.o
__end_of_isr 183C 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__end_of_pad 1906 0 CODE 0 text11 dist/default/production\pratica02.X.production.o
__end_of_inicializa_lcd 1B8C 0 CODE 0 text4 dist/default/production\pratica02.X.production.o
int_func 171E 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pratica02.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pratica02.X.production.o
strlen@a 73 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
strlen@s 71 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pratica02.X.production.o
_limpa_lcd 1FD0 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pratica02.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pratica02.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pratica02.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pratica02.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pratica02.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pratica02.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pratica02.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pratica02.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pratica02.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pratica02.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pratica02.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pratica02.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pratica02.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\pratica02.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\pratica02.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\pratica02.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\pratica02.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\pratica02.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\pratica02.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\pratica02.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\pratica02.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\pratica02.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\pratica02.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\pratica02.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\pratica02.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\pratica02.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\pratica02.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\pratica02.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\pratica02.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\pratica02.X.production.o
vfpfcnvrt@fmt B8 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
_envia_byte_lcd 1F12 0 CODE 0 text17 dist/default/production\pratica02.X.production.o
pad@buf 89 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__ptext10 810 0 CODE 0 text10 dist/default/production\pratica02.X.production.o
__ptext11 183C 0 CODE 0 text11 dist/default/production\pratica02.X.production.o
__ptext12 1E72 0 CODE 0 text12 dist/default/production\pratica02.X.production.o
__ptext13 1D64 0 CODE 0 text13 dist/default/production\pratica02.X.production.o
__ptext14 19CC 0 CODE 0 text14 dist/default/production\pratica02.X.production.o
__ptext15 2082 0 CODE 0 text15 dist/default/production\pratica02.X.production.o
__ptext16 2072 0 CODE 0 text16 dist/default/production\pratica02.X.production.o
__ptext17 1F12 0 CODE 0 text17 dist/default/production\pratica02.X.production.o
__ptext18 1B8C 0 CODE 0 text18 dist/default/production\pratica02.X.production.o
__ptext19 1DF0 0 CODE 0 text19 dist/default/production\pratica02.X.production.o
__ptext20 1454 0 CODE 0 text20 dist/default/production\pratica02.X.production.o
__ptext21 1142 0 CODE 0 text21 dist/default/production\pratica02.X.production.o
__ptext23 1EE2 0 CODE 0 text23 dist/default/production\pratica02.X.production.o
__ptext24 1D02 0 CODE 0 text24 dist/default/production\pratica02.X.production.o
__ptext25 F8E 0 CODE 0 text25 dist/default/production\pratica02.X.production.o
__ptext26 AF2 0 CODE 0 text26 dist/default/production\pratica02.X.production.o
__ptext27 1906 0 CODE 0 text27 dist/default/production\pratica02.X.production.o
__ptext28 1EAC 0 CODE 0 text28 dist/default/production\pratica02.X.production.o
__ptext29 1DAC 0 CODE 0 text29 dist/default/production\pratica02.X.production.o
__ptext30 1A64 0 CODE 0 text30 dist/default/production\pratica02.X.production.o
__ptext31 209E 0 CODE 0 text31 dist/default/production\pratica02.X.production.o
__ptext32 2090 0 CODE 0 text32 dist/default/production\pratica02.X.production.o
__ptext33 1E32 0 CODE 0 text33 dist/default/production\pratica02.X.production.o
__ptext34 15BA 0 CODE 0 text34 dist/default/production\pratica02.X.production.o
__ptext35 12CC 0 CODE 0 text35 dist/default/production\pratica02.X.production.o
__ptext36 2040 0 CODE 0 text36 dist/default/production\pratica02.X.production.o
__ptext37 1F68 0 CODE 0 text37 dist/default/production\pratica02.X.production.o
__ptext38 1C18 0 CODE 0 text38 dist/default/production\pratica02.X.production.o
__ptext39 20A8 0 CODE 0 text39 dist/default/production\pratica02.X.production.o
__size_of_clearInterruptFlags 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
___aodiv 1142 0 CODE 0 text21 dist/default/production\pratica02.X.production.o
___aomod 1454 0 CODE 0 text20 dist/default/production\pratica02.X.production.o
__pintcode_body 171E 0 CODE 0 intcode_body dist/default/production\pratica02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pratica02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pratica02.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
?_dtoa 92 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pratica02.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pratica02.X.production.o
_printf 1F3E 0 CODE 0 text7 dist/default/production\pratica02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pratica02.X.production.o
_strlen 1E72 0 CODE 0 text12 dist/default/production\pratica02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pratica02.X.production.o
_escreve_lcd 2072 0 CODE 0 text16 dist/default/production\pratica02.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s35g.o
stacklo 110 0 ABS 0 - C:\Users\junho\AppData\Local\Temp\s35g.o
?i2_dtoa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pratica02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pratica02.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_ofi2___aodiv 1454 0 CODE 0 text35 dist/default/production\pratica02.X.production.o
__end_ofi2___aomod 171E 0 CODE 0 text34 dist/default/production\pratica02.X.production.o
_initTimer0 205A 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
?_vfpfcnvrt B6 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2___aodiv 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2___aomod 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pratica02.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\pratica02.X.production.o
_clearInterruptFlags 20A8 0 CODE 0 text39 dist/default/production\pratica02.X.production.o
___aodiv@divisor 79 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
___aodiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_envia_byte_lcd 1F3E 0 CODE 0 text17 dist/default/production\pratica02.X.production.o
printf@ap 10E 0 BANK1 1 cstackBANK1 dist/default/production\pratica02.X.production.o
end_of_initialization 2018 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
?i2_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pratica02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pratica02.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
fputc@c 77 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
fputs@c 84 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
fputs@i 85 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
fputs@s 80 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
?i2_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
?___aodiv 71 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
?___aomod 71 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
vfprintf@fmt C0 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
i2___aodiv 12CC 0 CODE 0 text35 dist/default/production\pratica02.X.production.o
i2___aomod 15BA 0 CODE 0 text34 dist/default/production\pratica02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pratica02.X.production.o
_configureIRQ 1FAE 0 CODE 0 text6 dist/default/production\pratica02.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pratica02.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pratica02.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2_fputs 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pratica02.X.production.o
__pcinit 200C 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
vfpfcnvrt@ap BA 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
vfpfcnvrt@fp B6 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
vfpfcnvrt@ll 100 0 BANK1 1 cstackBANK1 dist/default/production\pratica02.X.production.o
__ptext0 2026 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
__ptext1 1FF0 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__ptext2 1FD0 0 CODE 0 text2 dist/default/production\pratica02.X.production.o
__ptext3 205A 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__ptext4 1AFA 0 CODE 0 text4 dist/default/production\pratica02.X.production.o
__ptext5 1F8C 0 CODE 0 text5 dist/default/production\pratica02.X.production.o
__ptext6 1FAE 0 CODE 0 text6 dist/default/production\pratica02.X.production.o
__ptext7 1F3E 0 CODE 0 text7 dist/default/production\pratica02.X.production.o
__ptext8 1CA0 0 CODE 0 text8 dist/default/production\pratica02.X.production.o
__ptext9 DD4 0 CODE 0 text9 dist/default/production\pratica02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pratica02.X.production.o
vfprintf@ap C2 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
vfprintf@fp BE 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
vfprintf@cfmt 108 0 BANK1 1 cstackBANK1 dist/default/production\pratica02.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pratica02.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pratica02.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pratica02.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pratica02.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pratica02.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pratica02.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pratica02.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pratica02.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pratica02.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pratica02.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pratica02.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pratica02.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\pratica02.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\pratica02.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\pratica02.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\pratica02.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\pratica02.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\pratica02.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\pratica02.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\pratica02.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\pratica02.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\pratica02.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\pratica02.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\pratica02.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\pratica02.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\pratica02.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\pratica02.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\pratica02.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\pratica02.X.production.o
i2envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\junho\AppData\Local\Temp\s35g.o
_vfprintf 1CA0 0 CODE 0 text8 dist/default/production\pratica02.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\pratica02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pratica02.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
__end_ofi2_dtoa DD4 0 CODE 0 text26 dist/default/production\pratica02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pratica02.X.production.o
__end_of_vfprintf 1D02 0 CODE 0 text8 dist/default/production\pratica02.X.production.o
__end_of_initTimer0 2072 0 CODE 0 text3 dist/default/production\pratica02.X.production.o
__end_ofi2_vfpfcnvrt 1142 0 CODE 0 text25 dist/default/production\pratica02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pratica02.X.production.o
i2_limpa_lcd 2040 0 CODE 0 text36 dist/default/production\pratica02.X.production.o
__end_of__initialization 2018 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\pratica02.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
i2_dtoa$589 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pratica02.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_configureIRQ 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pratica02.X.production.o
envia_byte_lcd@endereco 74 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__end_of_dtoa AF2 0 CODE 0 text10 dist/default/production\pratica02.X.production.o
__end_of_main 2040 0 CODE 0 text0 dist/default/production\pratica02.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
printf@fmt 10A 0 BANK1 1 cstackBANK1 dist/default/production\pratica02.X.production.o
__end_of_configureIRQ 1FD0 0 CODE 0 text6 dist/default/production\pratica02.X.production.o
__end_of_clearInterruptFlags 20B2 0 CODE 0 text39 dist/default/production\pratica02.X.production.o
__end_of_fputc 1A64 0 CODE 0 text14 dist/default/production\pratica02.X.production.o
__end_of_fputs 1DAC 0 CODE 0 text13 dist/default/production\pratica02.X.production.o
__end_of_putch 2090 0 CODE 0 text15 dist/default/production\pratica02.X.production.o
__end_of_setup 200C 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pratica02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pratica02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pratica02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pratica02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pratica02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pratica02.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_flags CA 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
_fputc 19CC 0 CODE 0 text14 dist/default/production\pratica02.X.production.o
_fputs 1D64 0 CODE 0 text13 dist/default/production\pratica02.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_putch 2082 0 CODE 0 text15 dist/default/production\pratica02.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_setup 1FF0 0 CODE 0 text1 dist/default/production\pratica02.X.production.o
?i2_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
?i2_pad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
_width C6 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
i2escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pratica02.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
_configurePins 1F8C 0 CODE 0 text5 dist/default/production\pratica02.X.production.o
__end_ofi2_fputc 1AFA 0 CODE 0 text30 dist/default/production\pratica02.X.production.o
__end_ofi2_fputs 1DF0 0 CODE 0 text29 dist/default/production\pratica02.X.production.o
__end_ofi2_putch 20A8 0 CODE 0 text31 dist/default/production\pratica02.X.production.o
__initialization 200C 0 CODE 0 cinit dist/default/production\pratica02.X.production.o
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production\pratica02.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\pratica02.X.production.o
__end_ofi2_envia_nibble_lcd 1CA0 0 CODE 0 text38 dist/default/production\pratica02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pratica02.X.production.o
envia_byte_lcd@dado 73 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\pratica02.X.production.o
dtoa@d 94 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
dtoa@i B4 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
dtoa@n AC 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
dtoa@p A6 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
dtoa@s AA 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
dtoa@w A8 0 BANK0 1 cstackBANK0 dist/default/production\pratica02.X.production.o
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\pratica02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pratica02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pratica02.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pratica02.X.production.o
__end_ofi2_abs 1E72 0 CODE 0 text33 dist/default/production\pratica02.X.production.o
__end_ofi2_pad 19CC 0 CODE 0 text27 dist/default/production\pratica02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 810 810 18A2 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 8E 1
cstackBANK1 1 100 100 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
