__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_ADIE 7CEE 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_of_configureIRQ C00 0 CODE 0
_prec 25 0 COMRAM 1
_main C58 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 4B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_envia_nibble_lcd 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_configureIRQ 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch C96 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 996 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_configurePins C20 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_setup C70 0 CODE 0
_vfprintf B36 0 CODE 0
int$flags 4D 0 COMRAM 1
_limpa_lcd C3E 0 CODE 0
__end_of_escreve_lcd C96 0 CODE 0
__end_of_vfpfcnvrt 8FA 0 CODE 0
putch@data 2F 0 COMRAM 1
__end_of_putch CA0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_envia_nibble_lcd A2C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c 30 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf B94 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf 3F 0 COMRAM 1
__size_of_configurePins 0 0 ABS 0
end_of_initialization C2C 0 CODE 0
_inicializa_lcd AB4 0 CODE 0
printf@fmt 47 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
vfprintf@fmt 41 0 COMRAM 1
_configureIRQ BDE 0 CODE 0
__size_of_limpa_lcd 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_escreve_lcd 0 0 ABS 0
vfprintf@ap 43 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd BBA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 3F 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C58 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C70 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B94 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B36 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 810 0 CODE 0
__ptext9 996 0 CODE 0
_vfpfcnvrt 810 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 2B 0 COMRAM 1
__end_of_limpa_lcd C58 0 CODE 0
__size_of_printf 0 0 ABS 0
envia_byte_lcd@endereco 2D 0 COMRAM 1
__end_of__initialization C2C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_envia_byte_lcd 0 0 ABS 0
envia_byte_lcd@dado 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 32 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8FA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 996 0 CODE 0
__pcstackCOMRAM 29 0 COMRAM 1
?_printf 47 0 COMRAM 1
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd B36 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C20 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 2E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc A2C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_escreve_lcd C88 0 CODE 0
__end_of_envia_byte_lcd BDE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C96 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C88 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BBA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf BBA 0 CODE 0
__end_of_envia_nibble_lcd AB4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_configurePins C00 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
vfpfcnvrt@fmt 3B 0 COMRAM 1
__end_of_setup C88 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 3D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8FA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 45 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf B94 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C20 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 39 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 39 0 COMRAM 1
__initialization C20 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
text8 810 C9F CODE 810 0
%locals
dist/default/production\pratica02.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\junho\AppData\Local\Temp\s7e4.s
929 C20 0 CODE 0
931 C20 0 CODE 0
934 C20 0 CODE 0
953 C20 0 CODE 0
954 C24 0 CODE 0
955 C26 0 CODE 0
956 C26 0 CODE 0
957 C28 0 CODE 0
958 C2A 0 CODE 0
964 C2C 0 CODE 0
966 C2C 0 CODE 0
967 C2E 0 CODE 0
969 C30 0 CODE 0
970 C32 0 CODE 0
971 C34 0 CODE 0
972 C36 0 CODE 0
973 C38 0 CODE 0
974 C3A 0 CODE 0
main.c
86 C58 0 CODE 0
88 C58 0 CODE 0
89 C5C 0 CODE 0
90 C68 0 CODE 0
92 C68 0 CODE 0
main.c
73 C70 0 CODE 0
75 C70 0 CODE 0
76 C72 0 CODE 0
77 C74 0 CODE 0
79 C76 0 CODE 0
80 C7A 0 CODE 0
82 C7E 0 CODE 0
83 C82 0 CODE 0
84 C86 0 CODE 0
lcd.c
26 C3E 0 CODE 0
28 C3E 0 CODE 0
29 C48 0 CODE 0
30 C56 0 CODE 0
lcd.c
32 AB4 0 CODE 0
34 AB4 0 CODE 0
35 AB6 0 CODE 0
36 AB8 0 CODE 0
37 ABA 0 CODE 0
38 ABC 0 CODE 0
40 ABE 0 CODE 0
41 ACE 0 CODE 0
42 AD4 0 CODE 0
43 AE4 0 CODE 0
44 AEA 0 CODE 0
45 AF2 0 CODE 0
47 AF8 0 CODE 0
49 AFE 0 CODE 0
50 B08 0 CODE 0
52 B16 0 CODE 0
54 B20 0 CODE 0
56 B2A 0 CODE 0
57 B34 0 CODE 0
main.c
27 C00 0 CODE 0
29 C00 0 CODE 0
30 C02 0 CODE 0
31 C04 0 CODE 0
33 C06 0 CODE 0
34 C08 0 CODE 0
35 C0A 0 CODE 0
37 C0C 0 CODE 0
38 C0E 0 CODE 0
39 C10 0 CODE 0
41 C12 0 CODE 0
42 C14 0 CODE 0
44 C16 0 CODE 0
45 C18 0 CODE 0
46 C1A 0 CODE 0
47 C1C 0 CODE 0
48 C1E 0 CODE 0
main.c
50 BDE 0 CODE 0
52 BDE 0 CODE 0
53 BE0 0 CODE 0
54 BE2 0 CODE 0
56 BE4 0 CODE 0
57 BE8 0 CODE 0
59 BEC 0 CODE 0
60 BEE 0 CODE 0
62 BF0 0 CODE 0
63 BF2 0 CODE 0
65 BF4 0 CODE 0
66 BF6 0 CODE 0
68 BF8 0 CODE 0
69 BFA 0 CODE 0
70 BFC 0 CODE 0
71 BFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 B94 0 CODE 0
9 B94 0 CODE 0
10 B9C 0 CODE 0
13 BB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 B36 0 CODE 0
1373 B36 0 CODE 0
1374 B3E 0 CODE 0
1375 B46 0 CODE 0
1376 B4A 0 CODE 0
1375 B6E 0 CODE 0
1378 B8A 0 CODE 0
1382 B92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 810 0 CODE 0
680 810 0 CODE 0
681 834 0 CODE 0
683 842 0 CODE 0
684 852 0 CODE 0
1350 856 0 CODE 0
1351 87A 0 CODE 0
1352 888 0 CODE 0
1353 89C 0 CODE 0
1357 8A8 0 CODE 0
1358 8B6 0 CODE 0
1362 8C2 0 CODE 0
1363 8E6 0 CODE 0
1365 8F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 996 0 CODE 0
12 996 0 CODE 0
13 9BA 0 CODE 0
14 9C0 0 CODE 0
15 9C4 0 CODE 0
17 A18 0 CODE 0
21 A2A 0 CODE 0
main.c
21 C96 0 CODE 0
23 C98 0 CODE 0
24 C9E 0 CODE 0
lcd.c
24 C88 0 CODE 0
lcd.c
16 BBA 0 CODE 0
18 BBC 0 CODE 0
19 BC6 0 CODE 0
20 BCC 0 CODE 0
21 BD4 0 CODE 0
22 BDC 0 CODE 0
lcd.c
3 A2C 0 CODE 0
5 A2E 0 CODE 0
6 A30 0 CODE 0
7 A44 0 CODE 0
8 A5E 0 CODE 0
9 A7E 0 CODE 0
11 AA0 0 CODE 0
12 AA8 0 CODE 0
13 AAA 0 CODE 0
14 AB2 0 CODE 0
C:\Users\junho\AppData\Local\Temp\s7e4.s
2973 8 0 CODE 0
main.c
95 8 0 CODE 0
main.c
95 8FA 0 CODE 0
97 8FC 0 CODE 0
98 90A 0 CODE 0
100 92A 0 CODE 0
101 938 0 CODE 0
103 95A 0 CODE 0
104 968 0 CODE 0
106 98C 0 CODE 0
107 98E 0 CODE 0
108 990 0 CODE 0
109 992 0 CODE 0
